{
  "name": "open-source-with-hasnain",
  "version": "1.1.0",
  "description": "<img src=\"https://user-images.githubusercontent.com/82728823/196099813-b9a84d20-0388-4f19-99b6-817ef483db82.png\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasnainmakada-99/Open-Source-With-Hasnain.git"
  },
  "keywords": [],
  "author": "Hasnain Makada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasnainmakada-99/Open-Source-With-Hasnain/issues"
  },
  "homepage": "https://github.com/hasnainmakada-99/Open-Source-With-Hasnain#readme",
  "dependencies": {
    "docsify": "^4.13.0",
    "docsify-cli": "^4.4.4",
    "g": "^2.0.1"
  }
}
